<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="title" content="AI Digital Dreamers">
  <meta name="description" content="AI Digital Dreamer is a digital service provider company. which specially deals in Web/Mobile application, Web Development, Digital Marketing and SEO.">
  <meta name="keywords" content="AI Digital Dreamers, Web Development, Digital Services">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="1 days">
  <meta name="author" content="M. Inzamam Shakir">
  

  <title>AI Digital Dreamers</title>

   <!-- Bootstrap core CSS -->
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

   <!-- Custom fonts for this template -->
   <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
     type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
 
   <!-- Custom styles for this template -->
   <link href="css/aidigitaldreamers.min.css" rel="stylesheet">
   <link href="css/aidigitaldreamers.css" rel="stylesheet">
 <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159839319-1"></script>


<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>


<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159839319-1');
</script>

</head>
<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <div >
        <img class="ailogo" src="img/logo.png" alt="Company Logo">
      </div>
      <a class="navbar-brand js-scroll-trigger" href="#page-top">AI Digital Dreamers</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
      
        <i class="fas fa-bars"></i>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#aboutUs">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#ourJourney">Our Journey</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="careers.html">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in introsentence"><h1>Welcome To AI Digital Dreamers!</h1></div>
        <div class="intro-heading text-uppercase">We'll Provide You Quality Services!</div>
        <div class="intro-lead-in">Web Developers, Tutors, and SEO Experts!</div>
        <!-- <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a> -->
      </div>
    </div>
  </header>

  <!-- Services -->


  <section class="bg-light page-section" id="aboutUs">
    <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">About Us</h2>
        <h3 class="section-subheading text-muted">Introducing Innovative Projects to Facilitate People.</h3>
      </div>
    </div>


    <div class="row sides">
      <div class="col-lg-8 col-xs-12 col-md-6">
        <div class="">
          <p style="text-align: center; margin-bottom:0px;" ><b>AI Digital Dreamers (pvt) Ltd.</b></p>
                    
        <p>  is a digital service provider company. which specially deals in
          <b> Web/Mobile application, Web Designer/Development, Digital Marketing and Search Engine Optimization.</b>
          <br><br><b>AI Digital Dreamers </b>has the most talented team of engineers and creative designers to get your work done.
          Our Team has a deep experience in transforming ideas into highly successful and Powerful solutions to optimize your existing Processes and boost revenue.  
          <br><br><b>AI Digital Dreamers</b> was developed in 2016 with the vision of <b>Introduce Innovative projects to Facilitate People.</b>          
          We hire the best talent from all over the country to provide you the best services. People who are best at what they do are strong team players and are passionate about their work.</p>
          
          
          <p style="text-align: center; margin-bottom:0px;" ><b>AI Digital Dreamers (pvt) Ltd.</b></p>
          <p style="text-align: center; margin-bottom:0px;" ><b>(Your Goals Planner and Well Wisher.)</b></p>
          
          
        </div>
      </div>
      <div class="col-lg-4 col-xs-12 col-md-6">
        <div class="separateImages text-center">
          <img src="img/about/5.png"
            class="img-rounded img-responsive" style="max-height:335px;max-width:80%;display:inline-block;"
            alt="About US">
        </div>
      </div>
    </div>
  </div>
  </section>


<!-- Footer -->
<section class="page-section youtubeback">

  <div class="container">
    <div class="col-lg-12 text-center">
      <h2 class="section-heading text-uppercase">AI Digital Dreamers on youtube</h2>
      <h3 class="section-subheading text-muted">Let's Transform Your Thoughts Into Reality.</h3>
    </div>

    <!--Grid row-->
    <div class="row d-flex justify-content-center">

      <!--Grid column-->
      <div class="col-md-6">

        <!-- Video -->
        <div class="embed-responsive embed-responsive-16by9 mb-4">
          <iframe width="560" height="315" title="AI Digital Dreamers on Youtube" src="https://www.youtube.com/embed/Sf-1kybvl5I" frameborder="0" 
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" alt="AI Digital Dreamers" allowfullscreen></iframe>

        </div>
      </div>
    </div>
  </div>
</section>



  <section class="page-section sectionBackground" id="services">
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase sectiontext">Services</h2>
          <h3 class="section-subheading mutedText">Quality Matters The Most For Us.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-code fa-spin fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading sectiontext">Web Development</h4>
          <p class=" detailedText">AI Digital Dreamers has talented players to transform your ideas into highly successful
            and powerful solutions. Let's complete your work and execute it successfully.<br>For More Info. : <a href="https://www.fiverr.com/share/pdvP5y">Click Here</a></p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-pencil-alt fa-spin fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading sectiontext">Graphic Designs</h4>
          <p class="detailedText">Our Team will has the a lot of experience in the field of Graphic Designing. It also includes Logo Desings, Facebook Banners, Business Cards and much more.<br>For More Info. : <a href="https://www.fiverr.com/share/pdvP5y">Click Here</a></p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fab fa-wordpress fa-spin fa-stack-x fa-inverse"></i>
          </span>
          <h4 class="service-heading sectiontext">Word Press</h4>
          <p class="detailedText">AI Digital Dreamers has talented team to design magnificent and 100% responsive WordPress website designs for you to Develop and Enhance your business.<br>For More Info. : <a href="https://www.fiverr.com/share/pdvP5y">Click Here</a></p>
          
        </div>
      </div>
      <div class="container">
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-chart-line fa-stack-1x fa-spin fa-inverse"></i>
          </span>
          <h4 class="service-heading sectiontext">Search Engine Optimization</h4>
          <p class=" detailedText">If you want to rank your website on Google then Search Engine Optimization
             is the best Solution for that Problem. Our Team will rank your website on Google as well as on Bing and it'll enhance the accessibility<br>For More Info. : <a href="https://www.fiverr.com/share/pdvP5y">Click Here</a></p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-bullhorn fa-spin fa-stack-x fa-inverse"></i>
          </span>
          <h4 class="service-heading sectiontext">Digital Marketing</h4>
          <p class="detailedText">In this era of Technology, Business can not run without advertisement. 
            That's why Our ogranization will work for you to advertise your services and Products which will
             highly increase your possibilities and revenue.<br>For More Info. : <a href="https://www.fiverr.com/share/pdvP5y">Click Here</a></p>
        </div>
        <div class="col-md-4">
          <!-- <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-android fa-stack-1x fa-inverse"></i>
          </span> -->
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-shopping-cart fa-spin fa-x fa-fw fa-inverse"></i>
          </span>
          <h4 class="service-heading sectiontext">E-Commerece</h4>
          <p class="detailedText">AI Digital Dreamers also provide the services and Products online. By that
             way you can buy World Class products at your door steps and we also work for you to sell your Products.<br>For More Info. : <a href="https://www.fiverr.com/share/pdvP5y">Click Here</a></p>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfolio</h2>
          <h3 class="section-subheading text-muted">Our Bright Portfolio.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/IMS.jpg" alt="portfolio 1">
          </a>
          <div class="portfolio-caption">
            <h4>Web Based Institute Management System</h4>
            <p class="text-muted">Mobile/Web Developement</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="portfolio 2">
          </a>
          <div class="portfolio-caption">
            <h4>Explore</h4>
            <p class="text-muted">Graphic Design</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="portfolio 3">
          </a>
          <div class="portfolio-caption">
            <h4>Falcon School System</h4>
            <p class="text-muted">Digital Marketing</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="portfolio 4">
          </a>
          <div class="portfolio-caption">
            <h4>Ranking</h4>
            <p class="text-muted">Search Engine Optimization.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Waste Management Company</h4>
            <p class="text-muted">Developement</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>E-Commerece Products Uploading</h4>
            <p class="text-muted">Data Entry</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="page-section sectionBackground" id="ourJourney">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase sectiontext">Our Journey</h2>
          <h3 class="section-subheading mutedText">Our Journey From the First Step till Now.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="Our Grand StartUp">
              </div>
              <div class="timeline-panel">
                <div class=" journeyEra">
                  <h4>From 31-07-2016</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="detailedText">AI Digital Dreamers was developed in 2016 with the vision to Introduce Innovative projects to Facilitate People.AI Digital Dreamer (pvt) Ltd.
                    is a digital service provider company. which specially deals in Web/Mobile application, Web Designer/Development, Digital Marketing and Search Engine Optimization.!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="Our Journey">
              </div>
              <div class="timeline-panel">
                <div class="journeyEra">
                  <h4>August 2016</h4>
                  <h4 class="subheading">Start Of Our Journey</h4>
                </div>
                <div class="timeline-body">
                  <p class="detailedText">Started to work on our own product Institute Management Saystem (IMS) for the educational Institutes with the real time testing.
                     That was the long term project that leaded us to learn a lot of new things.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="Our Journey">
              </div>
              <div class="timeline-panel">
                <div class="journeyEra">
                  <h4>December 2012</h4>
                  <h4 class="subheading">Transition to Full Service</h4>
                </div>
                <div class="timeline-body">
                  <p class="detailedText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum
                    eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et
                    ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="Our Journey">
              </div>
              <div class="timeline-panel">
                <div class="journeyEra">
                  <h4>July 2017</h4>
                  <h4 class="subheading">Phase Two Expansion</h4>
                </div>
                <div class="timeline-body">
                  <p class="detailedText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum
                    eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et
                    ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Journey!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
          <h3 class="section-subheading text-muted">Teamwork Makes The Dream Work.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="Team Member">
            <h4>M. Inzamam Shakir</h4>
            <p class="text-muted">Lead Designer</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a  target="_blank" href="https://www.facebook.com/m.inzamam535">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="Qamar Sharif">
            <h4>Mr. Qamar Sharif</h4>
            <p class="text-muted">Operational Manager</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a  target="_blank" href="https://www.facebook.com/qamar.sharif">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
            <h4>Umar Sharif</h4>
            <p class="text-muted">Senior Software Architect</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a  target="_blank" href="https://www.facebook.com/umar.shareef1991">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">"None of us, including me, ever do great things. But we can all do 
            small things, with great love, and together we can do something wonderful."<br> <b>~Mother Teresa</b></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Clients -->
  <section class="py-5 customer-logos sectionBackground">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
          </a>
        </div>


      </div>
    </div>
  </section>

  <!-- Contact -->
   <section class="page-section sectionBackground" id="contact">
    <div class="container">
      <div class="row">
       <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
          <h3 class="section-subheading mutedText">Naver Hasitate to Ask something.</h3>
        </div>
      </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 footer-info">
          <h3>BizPage</h3>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
            <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
            <li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li>
            <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-contact">
          <h4>Contact Us</h4>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>

          <div class="social-links">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit"  value="Subscribe">
          </form>
        </div>

      </div>
    </div>
  </div>
</div>

</section>










<!-- Footer -->
<footer class="page-footer font-small indigo footerCustomized">

  <!-- Footer Links -->
  <div class="container">

    <!-- Grid row-->
    <div class="row text-center d-flex justify-content-center pt-5 mb-3">

      <!-- Grid column -->
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#aboutUs">ABOUT</a>
        </h6>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#services">SERVICES</a>
        </h6>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#portfolio">PORTFOLIO</a>
        </h6>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#ourJourney">OUR JOURNEY</a>
        </h6>
      </div>
      <!-- Grid column -->
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#team">TEAM</a>
        </h6>
      </div>

      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#team">CAREERS</a>
        </h6>
      </div>

      <!-- Grid column -->
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#contact">CONTACT US</a>
        </h6>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->
    <hr class="rgba-white-light" style="margin: 0 15%;">

    <!-- Grid row-->
    <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

      <!-- Grid column -->
      <div class="col-md-8 col-12 mt-5">
        <p style="line-height: 1.7rem">AI Digital Dreamers was developed in 2016 with the vision of 
          Introduce Innovative projects to Facilitate People. We hire the best talent from 
          all over the country to provide you the best of ourselves.
          People who are best at what they do are strong team players and are passionate about their work.</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->
    <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

    <!-- Grid row-->
    <div class="row pb-3">

      <!-- Grid column -->
      <div class="col-md-12">

        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic" href="https://www.facebook.com/aidigitaldreamers">
            <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic" href="https://twitter.com/AIDigiDreamers">
            <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic" href="https://www.linkedin.com/in/aidigitaldreamers">
            <i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text"> </i>
          </a>

        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Links -->
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-4">
        <span class="copyright">&copy; 2020 All Rights Reserved. <br> Created by AI Digital Dreamers</span>
      </div>
    <div class="col-md-4">
        <!-- <ul class="list-inline social-buttons">
          <li class="list-inline-item">
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
        </ul> -->
    </div>  
      <div class="col-md-4">
        <ul class="list-inline quicklinks">
          <li class="list-inline-item">
            <a href="Privacy_Policy.html">Privacy Policy</a>
          </li>
          <li class="list-inline-item">
            <a href="Terms_Conditions.html">Terms of Use</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

</footer>
<!-- Footer -->


<!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Web Based Institute Management System</h2>
                <p class="item-intro text-muted">Digitize Your Schools to Compete the World</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p style="text-align: left;"><b>IMS </b>is a web-based application that provides facilities of Digitizing the <b>education system</b> From Registration to issuing leaving certificate Planning for exams to creating result cards Fee collection to generating payslips Everything is digitalized.

                <br> <br>IMS is an application that makes the head of an institute able to check and manage all the activities like student & staff attendance, Fee collection, Staff Salary, Results, Announcements, and everything that takes place in an institute, from anywhere in the whole world.
                  
                <br> <br>This application has an attractive and User-Friendly interface. Using that head of an institute will also be able to allow or cancel the roles to the other users of that application in his/her institute.
                  
                  If you’re interested, You can contact us for more information without any hesitation by email, or you can also contact us by Fiverr. We’ll provide the Demo account, URL, Username, and Password, etc.
                  </p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Different Schools</li>
                  <li>Current Status: Our Own Product.</li>
                  <li>Category: Web/Mobile Developement</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                  blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                  expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Explore</li>
                  <li>Category: Graphic Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Falcon School System</h2>
                <p class="item-intro text-muted">The Place where students Learn Creativity.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>!</p>
                <ul class="list-inline">
                  <li>Date: January 2018</li>
                  <li>Client: Falcon School System </li>
                  <li>Current Status: Finish</li>
                  <li>Category: Digital Marketing</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                  blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                  expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Lines</li>
                  <li>Category: Branding</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                  blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                  expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Southwest</li>
                  <li>Category: Website Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                  blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                  expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Window</li>
                  <li>Category: Photography</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js" async="false"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js" async="false"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js" async="false"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js" async="false"></script>
  <script src="js/contact_me.js" async="false" ></script>

  <!-- Custom scripts for this template -->
  <script src="js/aidigitaldreamers.min.js" async="false"></script>



</body>

</html>